<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:padding="8dp"
        android:background="@drawable/search_back"
        android:elevation="4dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="Search Box"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:fontFamily="@font/nanumsquareneootf"
        android:textColor="#000000"/>

</FrameLayout>